# lang:
# author:
# date:
# version:

# 
# El formato es : CLAVE = TEXTO
#
# Como puedes ver la clave es el texto en castellano, es así como lo genera el IDE
# Lo que hay que hacer es cambiar la parte derecha (TEXTO) por la traducción en euskera
# Ej: Hola=Hola por Hola=Kaixo
# 
# Este fichero está en UTF-8

Fichero_=Fichero
Comentarios.=Comentarios.
Salida_estándar.=Salida estándar.
Contenido_del_editor.=Contenido del editor.
Simulación.=Simulación.
Seleccione_los_elementos_que_desea_imprimir\:=Seleccione los elementos que desea imprimir:
Cancelar=Cancelar
Configurar_página...=Configurar página...
Configurar_Impresión=Configurar Impresión
Ocultar=Ocultar
Exportar=Exportar
Reducir=Reducir
Aumentar=Aumentar
Deshacer=Deshacer
Pegar=Pegar
Copiar=Copiar
Cortar=Cortar
Buscar=Buscar
Imprimir=Imprimir
Guardar=Guardar
Abrir=Abrir
Nuevo=Nuevo
Anterior=Anterior
Texto_no_encontrado=Texto no encontrado
Coincidencia_mayúsculas/minúsculas=Coincidencia mayúsculas/minúsculas
Siguiente=Siguiente
Encontrar\:=Encontrar:
Agradecimientos_a_Mikel_Villamañe_(director_PFC)=Agradecimientos a Mikel Villamañe (director PFC)
Este_es_un_proyecto_de_Iván_Mosquera_Paulo=Este es un proyecto de Iván Mosquera Paulo
Memoria_utilizada_\:_=Memoria utilizada :
Sistema_Operativo\:_=Sistema Operativo:
Aceptar=Aceptar
Sistema=Sistema
Acerca_De_Ikuspro=Acerca De Ikuspro
Cambiar_Estilo=Cambiar Estilo
Mostrar_barra_herramientas=Mostrar barra herramientas
Terminar=Terminar
Avanzar=Avanzar
Iniciar=Iniciar
Rehacer=Rehacer
Guardar_Como...=Guardar Como...
Imprimir...=Imprimir...
Fuera_de_rango=Fuera de rango
línea_=línea
Mostrar_número_de_línea=Mostrar número de línea
Ocultar_número_de_línea=Ocultar número de línea
Seleccionar_todo=Seleccionar todo
Iniciando=Iniciando
Salida_estándar=Salida estándar
Comentarios=Comentarios
Simulación=Simulación
Ocupado=Ocupado
Cancelar_simulación=Cancelar simulación
Terminar_simulación=Terminar simulación
Avanzar_simulación=Avanzar simulación
Iniciar_simulación=Iniciar simulación
Configurar_idioma=Configurar idioma
Archivo=Archivo
Abrir...=Abrir...
Salir=Salir...
Edición=Edición
Ayuda=Ayuda
Manual=Manual
Acerca_de...=Acerca de...
Aumentar=Aumentar
Exportar=Exportar
Cambiar_estilo=Cambiar estilo
Interpretes=Interpretes
Ha_realizado_cambios_que_no_ha_guardado._¿Seguro_que_desea_salir?=Ha realizado cambios que no ha guardado. ¿Seguro que desea salir?
Ha_realizado_cambios_que_no_ha_guardado._¿Desea_continuar?=Ha realizado cambios que no ha guardado. ¿Desea continuar?
Se_guardaran_los_cambios_antes_de_realizar_la_simulacion=Se guardarán los cambios antes de realizar la simulación
La_extension_es_=La extension es
Simular=Simular
Configurar_impresión=Configurar impresión
Seleccione_los_elementos_que_desea_imprimir\:=Seleccione los elementos que desea imprimir:
Simulación_gráfica=Simulación gráfica
Editor=Editor
Aviso=Aviso
Interprete_en_uso\:_=Interprete en uso:
Extensiones_\:_=Extensiones :
Version_\:_=Version :
Nombre_\:_=Nombre :
Cambio_de_idioma=Cambio de idioma
El_cambio_de_idioma_se_efectuará_en_la_próxima_ejecución_de_Ikuspro.=El cambio de idioma se efectuará en la próxima ejecución de Ikuspro.
Configurar_Idioma=Configurar Idioma
Seleccione_el_idioma_que_desea_utilizar_(Default_para_utilizar_el_del_sistema)_\:_=Seleccione el idioma que desea utilizar (Default para utilizar el del sistema) :
Default=Default
Español=Español
Euskara=Euskara
English=English
línea=línea
_ha_terminado.= ha terminado.
retorno=retorno
La_llamada_a_la_función_=La llamada a la función
como_la_condición_ha_sido_FALSE_se_saldrá_del_bucle.=como la condición ha sido FALSE se saldrá del bucle.
como_la_condición_ha_sido_TRUE_se_ejecutará_el_cuerpo_del_bucle.=como la condición ha sido TRUE se ejecutará el cuerpo del bucle.
Bucle\:_=Bucle:
como_la_condición_ha_sido_FALSE_no_se_entrará_en_su_ámbito.=como la condición ha sido FALSE no se entrará en su ámbito.
como_la_condición_ha_sido_FALSE_se_seguirá_por_la_rama_ELSE.=como la condición ha sido FALSE se seguirá por la rama ELSE.
como_la_condición_ha_sido_TRUE_se_seguirá_por_la_rama_PRINCIPAL.=como la condición ha sido TRUE se seguirá por la rama PRINCIPAL.
Condicional\:_=Condicional:
_ha_terminado_devolviendo_=ha terminado devolviendo
Interprete=Interprete
Aviso=Aviso
Ha_ocurrido_un_error..=Ha ocurrido un error al interpretar el código que ha cancelado la simulación. 
-_Código_incorrecto_(depure_el_código_con_un_compilador)=- Código incorrecto (depure el código con un compilador)
-_Un_valor_inaceptable_para_un_tipo_de=- Un valor inaceptable para un tipo de variable
Puede_ser_debido_a=Puede ser debido a :
Necesita_guardar_el_fichero_con_una_extension_=Necesita guardar el fichero con una extensión para que Ikuspro sepa interpretarlo
No_hay_interprete_disponible_para_la_extension=No hay un intérprete disponible para la extensión de fichero
Nueva_llamada_a_la_funcion_=Nueva llamada a la funcion
El_valor_de_la_variable_%s_es_ahora_%s=El valor de la variable %s es ahora %s
Declarada_una_nueva_variable_con_nombre_=Declarada una nueva variable con nombre
Seleccione_un_estilo_gráfico_para_la_simulación\:_=Seleccione un estilo gráfico para la simulación:

