SENTENCIA_ASIG=16
DISTINTO=65
WHILE=58
FUNC_STRLEN=88
F_LEER=27
MOD=74
F_IMPRIMIR=25
OCTAL_ESC=97
LIBRERIA=98
CHAR=79
DO=59
NEGAR=29
NOT=75
LLAMADA=20
LPAR=47
PARAM_ACTUAL=28
INCLUDE=23
DECLARACION_NOMBRE_FUNCION=10
RETURN=53
PREFIJO=33
EXPRESION=19
F_GETS=41
FUNCION=7
INDICE=38
NOMBRE_FUNC=15
FUNC_GETS=87
IGNORAR=99
ELSE=57
DECL_VAR=24
INT=76
MENORIGUAL=68
LONGITUD=35
PARAM_FORMAL=12
ASIGNACION_REF=45
MENOSMENOS=81
PUNTO=89
LISTA_PARAM_FORMALES=11
WS=91
FUNCIONES=6
OR=62
DECL_VAR_ARR=34
MAYOR=66
ASIG=61
IGUAL=64
PARAM_FORMAL_ARR=36
F_SQRT=43
FORMATO=26
COMENTCOMP=93
MENOS=71
MENOR=67
F_STRLEN=42
ASIGNACION=18
DECLVARS=31
FOR=60
FLOAT=77
AND=63
DEFINE=21
FUNCIMPRIMIR=84
F_POW=40
IF=56
ESC_SEQ=94
FUNC_SQRT=86
FUNCLEER=82
T__103=103
T__104=104
T__105=105
ELE_ARR=37
PROD=72
T__106=106
COMENTSIMPLE=92
IDENT=50
NOMBRE_VAR=14
RCOR=52
LCOR=51
MASMAS=80
VALOR=22
BLOQUE=9
DECL_VAR_REF=44
UNICODE_ESC=96
TIPO_BASE=13
EXPONENTE=90
AMPERSAND=83
HEX_DIGIT=95
T__102=102
T__101=101
T__100=100
COMA=49
PUNTOYCOMA=46
LCURL=54
POSTFIJO=32
SENTENCIA_CALL=17
DECLARACIONES_GLOBALES=5
DECL=39
MAS=70
CABECERA_FUNCION=8
RCURL=55
SENTENCIAS=30
PROGRAMA=4
RPAR=48
DIV=73
MAYORIGUAL=69
STRING=78
FUNC_POW=85
'# define'=106
'char'=101
'#define'=105
'float'=103
'int'=102
'*'=72
'double'=104
'&'=83
'void'=100
